[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 72:27
      maximised = True
      fullscreen = False
      size = 2488, 1536
      title = mint@mint: ~
      last_active_term = 7c9c1a40-3832-438e-b949-1d90b87149a6
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 761
      ratio = 0.4970607446113651
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1641
      ratio = 0.6608940797422472
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 773
      ratio = 0.4724938875305624
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      command = roscore; bash
      uuid = b97b66b1-83b1-4f6f-8549-ece477750a28
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      command = cd ~/ws_uav_setup; bash
      uuid = 7c9c1a40-3832-438e-b949-1d90b87149a6
    [[[terminal6]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      command = cd ~/ws_uav_setup; bash
      uuid = 757e52ad-b29f-448c-8e02-7c0e36809012
    [[[child7]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1643
      ratio = 0.6616995569875151
    [[[child8]]]
      type = HPaned
      parent = child7
      order = 0
      position = 778
      ratio = 0.47496947496947495
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      command = cd ~/ws_uav_setup; bash
      uuid = ff0ce2db-0b97-4efb-8246-241db380f4d3
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      uuid = e26467e6-eb2b-45b0-92cd-2667fa7e678f
    [[[terminal11]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      command = cd ~/ws_uav_setup; bash
      uuid = e23005a7-fa97-44dc-9b88-eeb162817748
[plugins]
